# <copyright>
# (c) Copyright 2025 Autumn Patterson
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# </copyright>
#====================================================================
#   csmake-docker-runtime  csmakefile
#====================================================================

[~~phases~~]
clean=Remove all csmake generated files
package=Create the csmake-docker-runtime package
**sequences=
   clean -> package: build the csmake-docker-runtime install package
**default=clean -> package

# -----------------------------------------------------------------------
# Package metadata
# -----------------------------------------------------------------------
[metadata@csmake-docker-runtime]
name=csmake-docker-runtime
version=1.0.0
description=Pure-Python library for locating and invoking the Docker CLI
about=Provides the DockerRuntimeLibrary package, imported by csmake modules
 (such as csmake-ghactions) that need to run Docker containers as part
 of a build.
 .
 The docker binary is resolved from: docker= constructor arg, DOCKER_BIN
 env var, PATH, and common install paths including Docker Desktop on macOS.
 .
 Supports pre-built images or on-the-fly Dockerfile builds, with automatic
 host working-directory mounting, volume mounts, and environment injection.
 .
 This package is a pure library; it does not install any csmake modules.
 First-class csmake sections (DockerRuntime@...) will be provided by a
 separate csmake-docker-runtime-modules package in the future.
packager=Autumn Patterson <autumn@devops-csmake.com>
manufacturer=devops-csmake
depends=python3, csmake
keywords=make build development docker container library
url=https://github.com/devops-csmake/csmake-docker-runtime
copyrights=docker-runtime-copyright
classifiers=
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
**files=
    <DockerRuntimeLibrary (python:library)> DockerRuntimeLibrary/*.py

# -----------------------------------------------------------------------
# Copyright
# -----------------------------------------------------------------------
[copyright@docker-runtime-copyright]
disclaimer=
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
license=GPLv3
holder=Autumn Patterson
years=2025

# -----------------------------------------------------------------------
# Install map
# -----------------------------------------------------------------------
[installmap@docker-runtime-installs]
path_root=INSTALL_ROOT
path_python-lib=PYTHON
owner_root=root
group_root=root

map_DockerRuntimeLibrary=
   map: <DockerRuntimeLibrary> -(1-1)-> {PYTHON}/DockerRuntimeLibrary/[~~file~~]
   copyright: docker-runtime-copyright
   owner:{root}
   group:{root}
   permissions:644

# -----------------------------------------------------------------------
# Versioning
# -----------------------------------------------------------------------
[versioning@snapshot-version]
designation=snapshot
format={datetime}.{gitSHA}
shell_datetime=date --utc +%%Y%%m%%d%%H%%M%%S
shell_gitSHA=git rev-parse HEAD

[versioning@rc-version]
designation=rc
format=rc{rc}
value_rc=1

# -----------------------------------------------------------------------
# Package targets
# -----------------------------------------------------------------------
[WheelPackage@wheel-docker-runtime]
package-version=1.0
top-level=DockerRuntimeLibrary
maps=docker-runtime-installs
result=%(RESULTS)s/wheelfile

[ZipPackager@zip-docker-runtime]
package-version=1.0
maps=docker-runtime-installs
result=%(RESULTS)s/zipfile

[CsmakeModulePackager@csm-docker-runtime]
result=%(RESULTS)s/csm
include=
    DockerRuntimeLibrary/*.py

# -----------------------------------------------------------------------
# Build commands
# -----------------------------------------------------------------------
[command@default]
description=Create and package a csmake-docker-runtime release
00=csmake-docker-runtime, wheel-docker-runtime & zip-docker-runtime & csm-docker-runtime

[command@wheel-only]
description=Create a wheel package only
00=csmake-docker-runtime, wheel-docker-runtime

[command@zip-only]
description=Create a zip package only
00=csmake-docker-runtime, zip-docker-runtime

[command@snapshot]
description=Build a snapshot package
00=csmake-docker-runtime, snapshot-version, default

[command@rc]
description=Build a release candidate package
00=csmake-docker-runtime, rc-version, default
